# gatling-example

./: README.md  pom.xml
src/test/resources/: BodyWithVariablesExample.json  IssueCommentBody.json  IssueEditBody.json  JQLSearch.json  Jira_Issue_Ids_Keys.csv
src/test/scala/application/jira/: JIRA.scala
src/test/scala/application/jira/common/: SearchWithJQLRest.scala
src/test/scala/application/jira/issue/: CommentJiraIssueRest.scala  CreateJiraIssueRest.scala  EditJiraIssueRest.scala
src/test/scala/helper/: HelperClass.scala
